VITE_FIREBASE_API_KEY="AIzaSyBZ57-QXYWNt99L5c7iS-l0qZy3beD9su8"
VITE_FIREBASE_AUTH_DOMAIN="sendaiai.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="sendaiai"
VITE_FIREBASE_STORAGE_BUCKET="sendaiai.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="964411971482"
VITE_FIREBASE_APP_ID="1:964411971482:web:b4986c771af20e30518c23"

